URL=https://townwork.net/joSrchRsltList/?ac=101
LINK_SCRAPER_URL=https://townwork-link-crawler-service-2x57vce5mq-an.a.run.app
JOB_SCRAPER_URL=https://townwork-job-crawler-service-2x57vce5mq-an.a.run.app
PROJECT_ID=haj-internship-2022
DATASET_ID=crawler
TABLE_ID=townwork_jobs
TOTAL_COUNT_TABLE_ID=total_count
REGION=asia-northeast1
TOWNWORK_LINK_QUEUE=townwork-link-queue
TOWNWORK_JOB_QUEUE=townwork-job-queue
TASK_SERVICE_ACC=crawler-cloud-task@haj-internship-2022.iam.gserviceaccount.com
PORT=8080